@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind&family=Karla:ital,wght@1,800&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind&family=Karla:ital,wght@1,800&family=Open+Sans:wght@300&family=Roboto:wght@300&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
}




body{
    background-color: rgb(21, 19, 19);
    color: white;
    font-family: 'Open Sans', sans-serif;

}

h1{
    font-family: 'Karla', sans-serif;
margin: 50px 10px 0 10px;
text-align: center;
margin-bottom: 40px;

}

h3{
    font-size: x-large;
    margin-bottom: 70px;
    margin-top: 70px;
    text-align: center;
    transition: all 0.4s linear;
    
}

h3:hover{
    transform: scale(1.2);
}

h4{
 font-size: large;  
 margin-top: 10px; 
}

h2{
    text-align: center;
    text-decoration: none;
    border: solid 2px white;
    padding: 20px 0;
    border-radius: 20px;
    background-color: rgba(12, 12, 12, 0.878);
}


a{
    color: white;
    text-decoration: none;
}
@media (max-width:480px){

    .navbar-brand{

        font-family: 'Rubik', sans-serif;
    font-size:40px;
    margin-left: 20px;
    
    }
body{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
grid-template-columns: 100%;
}


 

main{

    grid-area: main;
}

#seph2I{

    margin: 60px 0 30px 0;
}



.sect1{
    background-color: rgba(12, 12, 12, 0.878);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 40px 20px 40px;
    
    
}

.sect1 h2{
    margin-bottom: 20px;
}


.imagen{

    width: 100%;
    
}



 
footer{
    margin-top: 50px;
grid-area: footer;
    font-family: 'Hind', sans-serif;
    background-color: rgb(159, 170, 179);
    display: grid;
    grid-template-areas: 
    " socios mapa"
    "redes redes";
}

.socios{
    grid-area: socios;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mapa{
    grid-area: mapa;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes {
    grid-area: redes;
    text-align: center;
    
}

.redes div{
    display: inline-block;
    margin: 0 10px 0 10px;
   
}

.cursos{
    background-color: rgb(14, 14, 14);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 45px 0;
}

#curso{
    background-color: rgb(14, 14, 14);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 45px 0;

}

img{
    width: 80%;
    margin: 5px 0 15px 0;
    

}

.fCursos{
    margin: 0 45px 25px 45px;
}

.contCursos{
    display: grid;
    justify-items: center;
}


.contNos{
    text-align: center;
}
.nosotrosCenter {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.nosotrosCenter2{
    margin-left: 20px;
}

.nosotrosCenter2 div{
background-color: rgb(14, 14, 14);
    margin: 30px 10px 55px 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    align-items: center;
    justify-items: start;
    padding: 20px;
}

h2{
    margin: 10px 0 10px 0;
}
 .imgNos{
     margin-top: 30px;
 }


 /*FORMULARIO*/

 .titleform{
    text-align: center;
    margin: 70px 0 40px 0;
}
article{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: rgb(25, 25, 77);
    padding: 80px 50px;
border: 5px outset rgb(2, 2, 32);
margin-top: 30px;
margin-bottom: 50px;
border-radius: 90px;

}

.formulario{
    
    display: flex;
    justify-content: center;
    
}
 /*PRODUCTOS*/


.catalogo{

    background-color: rgb(37, 36, 36);
    border-bottom: solid 1px white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    margin: 40px 0 20px 0;
    display: flex;
    justify-content: space-around;
}

#viento{
    display: flex;
    flex-direction: column;
}

#viento div figure{
    margin: 20px 0 80px 0;

}

#cuerda{
    display: flex;
    flex-direction: column;
}

#cuerda div figure{
    margin: 20px 0 80px 0;
}

#percucion {
    display: flex;
    flex-direction: column;
}

#percucion div figure{
    margin: 20px 0 80px 0;
}




}

@media (min-width:481px){

    .navbar-brand{

        font-family: 'Rubik', sans-serif;
    font-size:40px;
    margin-left: 20px;
    
    }

main{
    margin: 135px 0px 30px 0px;
    
}


.sect1{
    
    background-color: rgba(12, 12, 12, 0.878);
    display: grid;
    margin: 20px 50px;
    grid-template-areas: 
    "titulo titulo"
    "div p";
}

.gridh2{
    grid-area: titulo;
    margin-bottom: 30px;
    
}

.seph2I{
    grid-area: p;
    margin: 30px 110px 0 100px;
}

.gridDiv{
    margin:0 0 40px 100px;
    grid-area: div;
    
    
}

.imagen{
    width: 500px;
}

footer{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: grey;
}



footer div {
    display: inline-block;
}

 
.cont2{

    

}
.cursos{
    margin: 100px 100px 100px 100px;
    display: grid;
    grid-template-areas: 
    "img h3"
    "img figt";
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50% ;
    justify-items: start;
    
}

#curso{

    padding: 30px 90px 30px 13%;
    display: grid;
    grid-template-areas: 
    " h3 img"
    " figt img";
    grid-template-columns: 50% 50%;
    justify-items: center;
    background-color: rgba(12, 12, 12, 0.878);

}

#curso img{
    width: 70%;
    grid-area: img;
    border-radius: 20px;
    

}

#curso h3{
    background-color: white;
    color: rgb(14, 14, 94);
    margin-top: 124px;
    margin-bottom: 124px;
    grid-area: h3;
    display: flex;
    align-items: flex-end;
    border: solid 1px rgb(14, 14, 94);;
    padding: 15px;
    border-radius: 20px;
}

#curso .fCursos{

    grid-area: figt;
}

.cursos h3{
    border: solid 1px white;
    background-color: rgb(2, 2, 51);
    grid-area: h3;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    border-radius: 20px;
   
    

}

.cursos img{
    width: 70%;
    grid-area: img;
    border-radius: 20px;
    
}

.cursos .fCursos{

    grid-area: figt;
}



.titleform{
    text-align: center;
    margin: 70px 0 40px 0;
}
article{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: rgb(25, 25, 77);
    padding: 80px 50px;
border: 5px outset rgb(2, 2, 32);
margin-top: 30px;
margin-bottom: 50px;
border-radius: 90px;

}

.formulario{
    
    display: flex;
    justify-content: center;
    
}

.catalogo {
    background-color: rgb(37, 36, 36);
    border-bottom: solid 1px white;
    margin: 30px 0 10px 0;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.catalogo p{
    transition:  0.5s linear ;
}

.catalogo p:hover{
    transform: scale(1.4);
    
}
.productosDiv{

    display: flex;

}

.todopro{

    margin:0 50px 30px 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border: solid 2px white;
    border-radius: 20px;
    

}

.todopro figcaption{
    margin: 0 102px 0 114px;
}

 .radiusimg{
    margin: 30px 0 40px 0;
    border-radius: 20px;
}

#cuerda{
    background-color: rgb(14, 13, 13);
    
}



.nosotrosCenter {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.imgNos{
    border-radius: 80px;
}
 
.nosotrosCenter2 div{

border-bottom: solid 1px white;

}
.pNosotros{
    text-align: center;
    margin: 30px 0 20px 0;
}

.linContact{
    background-color: rgb(25, 25, 77);
    color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 10px;
}



}